{
    "display_name": "Code Window",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Rachit",
    "version": "1.9.0",
    "homePage": ""
}
